A Shrubbery
A Mysterious Pouch
An Apple
Albert the Canary
A Rare Leaf
A Great Book
A Mysterious Parcel
A Funny Pannel
A Gem
A Noble Gas
Some Rare Coin
Leonard the Cat
A Granit Boulder
Some Carrot
An Amphorae
Mahogany Chest
The Key to Happiness
A Fake Rose
This Nut
Non-Magical Mushroom
Your Ancestor's Ghost
Your Ancestor's Tomb
The Secret Ingredient
A Non-Dancing Cactus
A Black Cat
The Mona Lisa
Some Very Hot Coffee
A Treasure Map
Some Family Heirloom
A Chihuahua Skull
An egg (Sunny Side Up)
Some Milk (BBE 1996)
Some Chicken
The Green Beret
A Short Baguette
An Orange Cigar